{
    "name": "xenyo/uni_admin",
    "description": "Admin theme for Xenyo Uni Framework.",
    "type": "drupal-custom-theme",
    "authors": [
        {
            "name": "Parkle Lee",
            "email": "parkle.lee@xenyo.com"
        }
    ]
}
